<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

FirebaseStorage iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Firebase/Storage" version="6.17.0" minTargetSdk="8.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.google.firebase:firebase-storage:19.1.1">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-analytics:17.2.2">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-storage-unity:6.12.0">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>

